This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: library.bib
Repeated entry---line 15000 of file library.bib
 : @article{Conroy2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 16840 of file library.bib
 : @unpublished{Eto2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 17402 of file library.bib
 : @article{Muljadi2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 23326 of file library.bib
 : @article{Morren2006a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 23898 of file library.bib
 : @techreport{Eto2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 24104 of file library.bib
 : @article{Gonzalez-longatt2015
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 24211 of file library.bib
 : @article{Zhu2013a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 24617 of file library.bib
 : @article{Morren2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 24941 of file library.bib
 : @article{Muljadi2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 24992 of file library.bib
 : @article{Chen2009b
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty institution in States2016
Warning--empty institution in EuropeanCommission2018
Warning--empty institution in IRENA2014
Warning--can't use both author and editor fields in Kundur
Warning--empty year in Kundur
Warning--empty journal in Eto2010
Warning--empty publisher in InternationalRenewableEnergyAgencyIRENA2018
Warning--empty publisher in InternationalRenewableEnergyAgency2017
Warning--empty publisher in REN212017d
Warning--empty journal in Wang2016
Warning--empty journal in Hernandez2017
Warning--empty publisher in Ackermann2005a
Warning--empty publisher in Heier
Warning--empty journal in Barakati2009
Warning--empty publisher in Orowska-Kowalska2014
Warning--can't use both volume and number fields in Brantsater2015
Warning--empty journal in Gonzalez-longatt2015
Warning--empty journal in Papathanassiou
Warning--empty year in Papathanassiou
(There were 10 error messages)
