\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}ABSTRACT}{v}{Doc-Start}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}\"OZ}{vii}{chapter*.1}
\babel@toc {turkish}{}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{x}{chapter*.3}
\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{xi}{chapter*.4}
\contentsline {leads}{\numberline {}LIST OF TABLES}{xv}{chapter*.5}
\contentsline {leads}{\numberline {}LIST OF FIGURES}{xvi}{chapter*.6}
\contentsline {leads}{\numberline {}LIST OF ABBREVIATIONS}{xx}{chapter*.7}
\contentsline {leads}{\numberline {}LIST OF SYMBOLS}{xxi}{chapter*.8}
\numberline {}CHAPTERS
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Global Renewable Energy Status}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}EU 2020 Goals}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Wind Energy Status}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Global Renewable Energy Future}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Renewable Energy Problems}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Literature Review}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Motivation}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Thesis Outline}{12}{section.1.6}
\contentsline {chapter}{\numberline {2}\MakeUppercase {POWER SYSTEM FREQUENCY STABILITY}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Synchronous Generator and Synchronous Speed}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Swing Equation}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Frequency in Power Systems}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Primary Frequency Control}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Secondary and Tertiary Control}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Energy Market}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Day Ahead Market}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Intra-Day Market}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Balancing Market}{20}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}\MakeUppercase {WIND TURBINE MODELLING}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Variable Speed PMSG Wind Turbines}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aerodynamic Model}{22}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Maximum Power Point Tracking Algorithms}{23}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Pitch Angle Control}{24}{subsubsection.3.1.1.2}
\contentsline {subsection}{\numberline {3.1.2}Gearbox}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Permanent Magnet Synchronous Generator}{27}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Machine Side Converter}{28}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Grid Side Converter}{29}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Synthetic Inertia Implementation}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Synthetic Inertia Activation Schemes}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Source of the Inertial Support}{34}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}\MakeUppercase {INVESTIGATION OF INERTIAL SUPPORT PRACTICAL LIMITS}}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Inertial Support Limits}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Fast Inertial Support Under Different Wind Speeds}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low Wind Scenario}{40}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Fast Inertial Support Limit in Low Wind Scenario}{40}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Moderate Fast Inertial Support for in Low Wind Scenario}{43}{subsubsection.4.2.1.2}
\contentsline {subsection}{\numberline {4.2.2}Medium Wind Scenario}{45}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Fast Inertial Support Limit in Medium Wind Scenario}{46}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Moderate Fast Inertial Support for in Medium Wind Scenario}{47}{subsubsection.4.2.2.2}
\contentsline {subsection}{\numberline {4.2.3}High Wind Scenario}{49}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}Fast Inertial Support Limit in High Wind Scenario}{50}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {4.2.3.2}Moderate Inertial Support Limit in High Wind Scenario}{52}{subsubsection.4.2.3.2}
\contentsline {section}{\numberline {4.3}Probabilistic Approach for Fast Inertial Support}{54}{section.4.3}
\contentsline {chapter}{\numberline {5}\MakeUppercase {EFFECTS OF SYNTHETIC INERTIA IMPLEMENTATION}}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}P.M.Anderson 9 Bus Test Case}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}System Properties}{57}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Load Flow Analysis for Base Case}{59}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Base Case Frequency Response for Additional Load Connection}{59}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Modified Case}{61}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Load Flow Analysis for Modified Case}{63}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modified Case Frequency Response for Additional Load Connection}{63}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Decommissioned Case}{64}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Load Flow Analysis for Decommissioned Case}{66}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Decommissioned Case Frequency Response for Additional Load Connection}{67}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Modified Case with Synthetic Inertia}{67}{section.5.4}
\contentsline {section}{\numberline {5.5}Decommissioned Case with Synthetic Inertia}{70}{section.5.5}
\contentsline {section}{\numberline {5.6}Comparison of the Synthetic Inertia and Fast Inertial Support}{71}{section.5.6}
\contentsline {chapter}{\numberline {6}\MakeUppercase {EVALUATION OF FAST INERTIAL RESPONSE AND SYNTHETIC INERTIA IMPLEMENTATION}}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Fast Inertial Support}{76}{section.6.1}
\contentsline {section}{\numberline {6.2}Synthetic Inertia Implementation}{77}{section.6.2}
\contentsline {section}{\numberline {6.3}FUTURE WORK}{79}{section.6.3}
\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{81}{chapter*.79}
\contentsline {chapter}{\numberline {A}\MakeUppercase {Wind Turbine Parameters}}{87}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}\MakeUppercase {P.M. Anderson Test Case Properties}}{89}{Appendix.a.B}
