\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\numberline {}TABLES
\par 
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Different Type of Generators for Inertial Response Behaviour\relax }}{9}{table.caption.18}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Generator Properties of Test System\relax }}{54}{table.caption.54}
\contentsline {table}{\numberline {5.2}{\ignorespaces Load Properties of Test System\relax }}{54}{table.caption.56}
\contentsline {table}{\numberline {5.3}{\ignorespaces Load Flow Results in Base Case\relax }}{55}{table.caption.57}
\contentsline {table}{\numberline {5.4}{\ignorespaces System Dynamical Properties\relax }}{56}{table.caption.58}
\contentsline {table}{\numberline {5.5}{\ignorespaces Load Flow Results for Modified Case\relax }}{59}{table.caption.63}
\contentsline {table}{\numberline {5.6}{\ignorespaces System Dynamical Properties\relax }}{62}{table.caption.67}
\contentsline {table}{\numberline {5.7}{\ignorespaces Load Flow Results for Decommissioned Case\relax }}{62}{table.caption.68}
\addvspace {10pt}
\addvspace {10pt}
