\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\numberline {}TABLES
\par 
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Different Type of Generators for Inertial Response Behaviour\relax }}{7}{table.caption.15}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Generator Properties of Test System\relax }}{29}{table.caption.25}
\contentsline {table}{\numberline {4.2}{\ignorespaces Load Properties of Test System\relax }}{30}{table.caption.26}
\contentsline {table}{\numberline {4.3}{\ignorespaces Load Flow Results in Base Case\relax }}{31}{table.caption.27}
\contentsline {table}{\numberline {4.4}{\ignorespaces System Dynamical Properties\relax }}{31}{table.caption.28}
\contentsline {table}{\numberline {4.5}{\ignorespaces Load Flow Results for Modified Case\relax }}{35}{table.caption.33}
\contentsline {table}{\numberline {4.6}{\ignorespaces System Dynamical Properties\relax }}{38}{table.caption.37}
\contentsline {table}{\numberline {4.7}{\ignorespaces Load Flow Results for Decommissioned Case\relax }}{38}{table.caption.38}
\addvspace {10pt}
