\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\numberline {}TABLES
\par 
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Different Type of Generators for Inertial Response Behaviour\relax }}{7}{table.caption.15}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Generator Properties of Test System\relax }}{25}{table.caption.25}
\contentsline {table}{\numberline {4.2}{\ignorespaces Load Properties of Test System\relax }}{26}{table.caption.26}
\contentsline {table}{\numberline {4.3}{\ignorespaces Load Flow Results in Base Case\relax }}{27}{table.caption.27}
\contentsline {table}{\numberline {4.4}{\ignorespaces System Dynamical Properties\relax }}{27}{table.caption.28}
\contentsline {table}{\numberline {4.5}{\ignorespaces Load Flow Results in Base Case\relax }}{31}{table.caption.33}
\addvspace {10pt}
