\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\numberline {}TABLES
\par 
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Generator Properties of Test System\relax }}{23}{table.caption.23}
\contentsline {table}{\numberline {4.2}{\ignorespaces Load Properties of Test System\relax }}{24}{table.caption.24}
\contentsline {table}{\numberline {4.3}{\ignorespaces Load Flow Results in Base Case\relax }}{25}{table.caption.25}
\addvspace {10pt}
