\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}ABSTRACT}{v}{Doc-Start}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}\"OZ}{vii}{chapter*.1}
\babel@toc {turkish}{}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{x}{chapter*.3}
\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{xi}{chapter*.4}
\contentsline {leads}{\numberline {}LIST OF TABLES}{xv}{chapter*.5}
\contentsline {leads}{\numberline {}LIST OF FIGURES}{xvii}{chapter*.6}
\contentsline {leads}{\numberline {}LIST OF ABBREVIATIONS}{xxi}{chapter*.7}
\contentsline {leads}{\numberline {}LIST OF SYMBOLS}{xxii}{chapter*.8}
\numberline {}CHAPTERS
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Global Renewable Energy Status}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Global Renewable Energy Future}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Renewable Energy Problems}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Literature Review}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Motivation}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Thesis Outline}{10}{section.1.6}
\contentsline {chapter}{\numberline {2}\MakeUppercase {POWER SYSTEM FREQUENCY STABILITY}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Synchronous Generator and Synchronous Speed}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Swing Equation}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Frequency in Power Systems}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Primary Frequency Control}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Secondary and Tertiary Control}{15}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Energy Market}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Day Ahead Market}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Intra-Day Market}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Balancing Market}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Electricity Price for Renewable Energy Systems}{16}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}\MakeUppercase {WIND TURBINE MODELLING}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Variable Speed PMSG Wind Turbines}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aerodynamic Model}{20}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Maximum Power Point Tracking Algorithms}{21}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Pitch Angle Control}{22}{subsubsection.3.1.1.2}
\contentsline {subsection}{\numberline {3.1.2}Gearbox}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Permanent Magnet Synchronous Generator}{25}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Machine Side Converter}{26}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Grid Side Converter}{27}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Synthetic Inertia Implementation}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Synthetic Inertia Activation Schemes}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Source of the Inertial Support}{32}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}\MakeUppercase {INVESTIGATION OF INERTIAL SUPPORT PRACTICAL LIMITS}}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Inertial Support Limits}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Fast Inertial Support Under Different Wind Speeds}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low Wind Scenario}{38}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Fast Inertial Support Limit in Low Wind Scenario}{38}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Moderate Fast Inertial Support for in Low Wind Scenario}{41}{subsubsection.4.2.1.2}
\contentsline {subsection}{\numberline {4.2.2}Medium Wind Scenario}{43}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Fast Inertial Support Limit in Medium Wind Scenario}{44}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Moderate Fast Inertial Support for in Medium Wind Scenario}{45}{subsubsection.4.2.2.2}
\contentsline {subsection}{\numberline {4.2.3}High Wind Scenario}{47}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}Fast Inertial Support Limit in High Wind Scenario}{48}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {4.2.3.2}Moderate Inertial Support Limit in High Wind Scenario}{50}{subsubsection.4.2.3.2}
\contentsline {section}{\numberline {4.3}Probabilistic Approach for Fast Inertial Support}{52}{section.4.3}
\contentsline {chapter}{\numberline {5}\MakeUppercase {EFFECTS OF SYNTHETIC INERTIA IMPLEMENTATION}}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}P.M.Anderson 9 Bus Test Case}{55}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}System Properties}{55}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Load Flow Analysis for Base Case}{57}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Base Case Frequency Response for Additional Load Connection}{57}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Modified Case}{59}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Load Flow Analysis for Modified Case}{61}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modified Case Frequency Response for Additional Load Connection}{61}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Decommissioned Case}{62}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Load Flow Analysis for Decommissioned Case}{64}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Decommissioned Case Frequency Response for Additional Load Connection}{65}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Modified Case with Synthetic Inertia}{65}{section.5.4}
\contentsline {section}{\numberline {5.5}Decommissioned Case with Synthetic Inertia}{68}{section.5.5}
\contentsline {section}{\numberline {5.6}Comparison of the Synthetic Inertia and Fast Inertial Support}{69}{section.5.6}
\contentsline {chapter}{\numberline {6}\MakeUppercase {EVALUATION OF FAST INERTIAL RESPONSE AND SYNTHETIC INERTIA IMPLEMENTATION}}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}Fast Inertial Support}{74}{section.6.1}
\contentsline {section}{\numberline {6.2}Synthetic Inertia Implementation}{75}{section.6.2}
\contentsline {section}{\numberline {6.3}Economical Motivations for Energy Providers}{77}{section.6.3}
\contentsline {section}{\numberline {6.4}FUTURE WORK}{79}{section.6.4}
\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{81}{chapter*.78}
\contentsline {chapter}{\numberline {A}\MakeUppercase {Wind Turbine Parameters}}{87}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}\MakeUppercase {P.M. Anderson Test Case Properties}}{89}{Appendix.a.B}
