\begin{thebibliography}{1}

\bibitem{InternationalRenewableEnergyAgency2017}
{International Renewable Energy Agency}, {\em {Renewable Energy Statistics
  2017}}.
\newblock 2017.

\bibitem{States2016}
Eurostat, ``{Renewable energy in the EU-newsrelease},'' Tech. Rep. January,
  2018.

\bibitem{EuropeanCommission2008}
{European Commission}, ``{Communication from the Commission to the European
  Parliament, the Council, the European economic and social Committee and the
  Committee of the Regions - 20 20 by 2020 - Europe's climate change
  opportunity},'' {\em COM (2008) 30 final}, p.~Brussels, 2008.

\bibitem{EuropeanParliament2009}
{European Parliament}, ``{Directive 2009/28/EC of the European Parliament and
  of the Council of 23 April 2009},'' {\em Official Journal of the European
  Union}, vol.~140, no.~16, pp.~16--62, 2009.

\end{thebibliography}
