\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}ABSTRACT}{v}{Doc-Start}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}\"OZ}{vi}{chapter*.1}
\babel@toc {turkish}{}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{viii}{chapter*.3}
\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{ix}{chapter*.4}
\contentsline {leads}{\numberline {}LIST OF TABLES}{xi}{chapter*.5}
\contentsline {leads}{\numberline {}LIST OF FIGURES}{xii}{chapter*.6}
\contentsline {leads}{\numberline {}LIST OF ABBREVIATIONS}{xiv}{chapter*.7}
\numberline {}CHAPTERS
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Global Renewable Energy Status}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}EU 2020 Goals}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Wind Energy Status}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Global Renewable Energy Future}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Renewable Energy Problems}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Literature Review}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Motivation}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}\MakeUppercase {POWER SYSTEM FREQUENCY STABILITY}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Synchronous Generator and Synchronous Speed}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Swing Equation}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Frequency in Power Systems}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Primary Frequency Control}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Secondary and Tertiary Control}{13}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}\MakeUppercase {WIND TURBINE MODELLING}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}VARIABLE SPEED PMSG WIND TURBINES}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aerodynamic Model}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Gearbox}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Permanent Magnet Synchronous Generator}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Machine Side Converter}{18}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Grid Side Converter}{20}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}\MakeUppercase {VALIDATION IN TEST CASE}}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}P.M.Anderson 9 Bus Test Case}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}System Properties}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Load Flow Analysis}{24}{subsection.4.1.2}
\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{27}{chapter*.26}
\numberline {}\uppercase {APPENDICES}
\contentsline {chapter}{\numberline {A}\MakeUppercase {Ek A }}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}\IeC {\"O}rnek K\IeC {\i }s\IeC {\i }m}{31}{section.A.1}
