\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\numberline {}TABLES
\par 
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Different Type of Generators for Inertial Response Behaviour\relax }}{6}{table.caption.12}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Feed-In Tariff for Renewable Energy Systems in Turkey\relax }}{17}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Local Content Incentives for Wind Turbines\relax }}{18}{table.caption.15}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces GE2.75-103 Properties\relax }}{39}{table.caption.29}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Generator Properties of Test System\relax }}{58}{table.caption.50}
\contentsline {table}{\numberline {5.2}{\ignorespaces Load Properties of Test System\relax }}{58}{table.caption.52}
\contentsline {table}{\numberline {5.3}{\ignorespaces Load Flow Results in Base Case\relax }}{59}{table.caption.53}
\contentsline {table}{\numberline {5.4}{\ignorespaces System Dynamical Properties\relax }}{60}{table.caption.54}
\contentsline {table}{\numberline {5.5}{\ignorespaces Load Flow Results for Modified Case\relax }}{64}{table.caption.59}
\contentsline {table}{\numberline {5.6}{\ignorespaces System Dynamical Properties with Wind Farm\relax }}{64}{table.caption.60}
\contentsline {table}{\numberline {5.7}{\ignorespaces System Dynamical Properties\relax }}{67}{table.caption.63}
\contentsline {table}{\numberline {5.8}{\ignorespaces Load Flow Results for Decommissioned Case\relax }}{67}{table.caption.64}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of the Frequency Support Pricing Methods\relax }}{80}{table.caption.73}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Load Data of the P.M. Anderson Test System\relax }}{89}{table.caption.75}
\contentsline {table}{\numberline {A.2}{\ignorespaces Line Data of the P.M. Anderson Test System\relax }}{89}{table.caption.76}
\contentsline {table}{\numberline {A.3}{\ignorespaces Generator Data of the P.M. Anderson Test System\relax }}{90}{table.caption.77}
\contentsline {table}{\numberline {A.4}{\ignorespaces Transformer Data of the P.M. Anderson Test System\relax }}{91}{table.caption.78}
