\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\numberline {}TABLES
\par 
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Different Type of Generators for Inertial Response Behaviour\relax }}{7}{table.caption.14}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Feed-In Tariff for Renewable Energy Systems in Turkey\relax }}{18}{table.caption.16}
\contentsline {table}{\numberline {2.2}{\ignorespaces Local Content Incentives for Wind Turbines\relax }}{19}{table.caption.17}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces GE2.75-103 Properties\relax }}{33}{table.caption.28}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Generator Properties of Test System\relax }}{60}{table.caption.54}
\contentsline {table}{\numberline {5.2}{\ignorespaces Load Properties of Test System\relax }}{60}{table.caption.56}
\contentsline {table}{\numberline {5.3}{\ignorespaces Load Flow Results in Base Case\relax }}{61}{table.caption.57}
\contentsline {table}{\numberline {5.4}{\ignorespaces System Dynamical Properties\relax }}{62}{table.caption.58}
\contentsline {table}{\numberline {5.5}{\ignorespaces Load Flow Results for Modified Case\relax }}{65}{table.caption.63}
\contentsline {table}{\numberline {5.6}{\ignorespaces System Dynamical Properties\relax }}{68}{table.caption.67}
\contentsline {table}{\numberline {5.7}{\ignorespaces Load Flow Results for Decommissioned Case\relax }}{68}{table.caption.68}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of the Frequency Support Pricing Methods\relax }}{82}{table.caption.78}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Load Data of the P.M. Anderson Test System\relax }}{91}{table.caption.80}
\contentsline {table}{\numberline {A.2}{\ignorespaces Line Data of the P.M. Anderson Test System\relax }}{91}{table.caption.81}
\contentsline {table}{\numberline {A.3}{\ignorespaces Generator Data of the P.M. Anderson Test System\relax }}{92}{table.caption.82}
\contentsline {table}{\numberline {A.4}{\ignorespaces Transformer Data of the P.M. Anderson Test System\relax }}{93}{table.caption.83}
