This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: library.bib
Repeated entry---line 795 of file library.bib
 : @article{ENTSO-E2016
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 915 of file library.bib
 : @article{Altin2018
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2708 of file library.bib
 : @techreport{Eto2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4455 of file library.bib
 : @article{Eriksson2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4534 of file library.bib
 : @article{Muljadi2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4923 of file library.bib
 : @article{Chen2009b
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7190 of file library.bib
 : @article{Conroy2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 10193 of file library.bib
 : @unpublished{Eto2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12260 of file library.bib
 : @article{Zhu2013a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 14607 of file library.bib
 : @article{Gonzalez-longatt2015
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 14638 of file library.bib
 : @article{Wu2014
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 19991 of file library.bib
 : @article{Morren2006a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 23228 of file library.bib
 : @article{Morren2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 26767 of file library.bib
 : @article{Muljadi2012
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty publisher in InternationalRenewableEnergyAgencyIRENA2018
Warning--empty publisher in InternationalRenewableEnergyAgency2017
Warning--empty note in EuropeanCommission2008
Warning--empty institution in States2016
Warning--empty publisher in REN212017d
Warning--empty institution in IRENA2014
Warning--empty journal in Hernandez2017
Warning--empty institution in Clark2009
Warning--empty institution in Enercon2018
Warning--can't use both author and editor fields in Kundur
Warning--empty year in Kundur
Warning--empty journal in Eto2010
Warning--empty publisher in Ackermann2005a
Warning--empty publisher in Heier
Warning--empty journal in Barakati2009
Warning--empty institution in UKONSAARI2016
Warning--empty publisher in Orowska-Kowalska2014
Warning--can't use both volume and number fields in Brantsater2015
Warning--empty journal in Gonzalez-longatt2015
Warning--empty journal in ENTSO-E2016
Warning--empty publisher in P.M.1995
Warning--empty institution in July2018
Warning--empty journal in Gonzalez-Longatt
Warning--empty year in Gonzalez-Longatt
Warning--empty institution in NECEnergySolutions2014
(There were 14 error messages)
