\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}ABSTRACT}{v}{Doc-Start}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}\"OZ}{vii}{chapter*.1}
\babel@toc {turkish}{}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{x}{chapter*.3}
\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{xi}{chapter*.4}
\contentsline {leads}{\numberline {}LIST OF TABLES}{xvi}{chapter*.5}
\contentsline {leads}{\numberline {}LIST OF FIGURES}{xviii}{chapter*.6}
\contentsline {leads}{\numberline {}LIST OF ABBREVIATIONS}{xxii}{chapter*.7}
\contentsline {leads}{\numberline {}LIST OF SYMBOLS}{xxiii}{chapter*.8}
\numberline {}CHAPTERS
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Global Renewable Energy Status}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Renewable Energy Problems}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Literature Review}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Motivation}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}\MakeUppercase {POWER SYSTEM FREQUENCY STABILITY}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Synchronous Generator and Synchronous Speed}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Swing Equation}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Frequency in Power Systems}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Frequency Regulating Mechanisms}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Primary Frequency Control}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Secondary Frequency Control}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tertiary Frequency Control}{21}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Energy Market}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Day Ahead Market}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Intra-Day Market}{22}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Balancing Market}{22}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Feed-In Tariff}{23}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Conclusion}{25}{section.2.6}
\contentsline {chapter}{\numberline {3}\MakeUppercase {WIND TURBINE MODELLING}}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Wind Turbines with Full Scale Power Electronics}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aerodynamic Model}{28}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Maximum Power Point Tracking Algorithms}{30}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Pitch Angle Control}{31}{subsubsection.3.1.1.2}
\contentsline {subsection}{\numberline {3.1.2}Gearbox}{33}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Permanent Magnet Synchronous Generator}{34}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Machine Side Converter}{35}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Grid Side Converter}{36}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Synthetic Inertia Implementation}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Synthetic Inertia Activation Schemes}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Source of the Inertial Support}{41}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Conclusion}{44}{section.3.3}
\contentsline {chapter}{\numberline {4}\MakeUppercase {INVESTIGATION OF INERTIAL SUPPORT PRACTICAL LIMITS}}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Inertial Support Limits}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Wind Turbine Properties}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}Probabilistic Approach for Fast Inertial Support}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}Fast Inertial Support Under Different Wind Speeds}{52}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}High Wind Scenario}{55}{subsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.1.1}Fast Inertial Support Limit in High Wind Scenario}{56}{subsubsection.4.4.1.1}
\contentsline {subsubsection}{\numberline {4.4.1.2}Moderate Inertial Support Limit in High Wind Scenario}{58}{subsubsection.4.4.1.2}
\contentsline {subsection}{\numberline {4.4.2}Low Wind Scenario}{60}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Fast Inertial Support Limit for the Low Wind Scenario}{61}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}Moderate Fast Inertial Support for the Low Wind Scenario}{62}{subsubsection.4.4.2.2}
\contentsline {subsection}{\numberline {4.4.3}Medium Wind Scenario}{64}{subsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.3.1}Fast Inertial Support Limit for the Medium Wind Scenario}{64}{subsubsection.4.4.3.1}
\contentsline {subsubsection}{\numberline {4.4.3.2}Moderate Fast Inertial Support for the Medium Wind Scenario}{65}{subsubsection.4.4.3.2}
\contentsline {section}{\numberline {4.5}Conclusion}{66}{section.4.5}
\contentsline {chapter}{\numberline {5}\MakeUppercase {IMPLEMENTATION OF SYNTHETIC INERTIA IN A 9-BUS TEST SYSTEM}}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}P.M. Anderson 9 Bus Test Case}{69}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Load Flow Analysis for Base Case}{71}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Base Case Frequency Response for Additional Load Connection}{72}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}10\% Renewable Generation Case}{74}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Load Flow Analysis for 10\% Renewable Generation Case}{75}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}10\% Renewable Generation Case Frequency Response for Additional Load Connection}{76}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Reduced Inertia Case}{78}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Load Flow Analysis for Reduced Inertia Case}{79}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Reduced Inertia Case Frequency Response for Additional Load Connection}{80}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}10\% Renewable Generation Case with Synthetic Inertia}{80}{section.5.4}
\contentsline {section}{\numberline {5.5}Reduced Inertia Case with Synthetic Inertia}{84}{section.5.5}
\contentsline {section}{\numberline {5.6}Comparison of the Synthetic Inertia and Fast Inertial Support}{86}{section.5.6}
\contentsline {section}{\numberline {5.7}Effect of the Synthetic Inertia on Turkish Electricity System}{89}{section.5.7}
\contentsline {section}{\numberline {5.8}Conclusion}{92}{section.5.8}
\contentsline {chapter}{\numberline {6}\MakeUppercase {EVALUATION OF FAST INERTIAL RESPONSE AND SYNTHETIC INERTIA IMPLEMENTATION}}{95}{chapter.6}
\contentsline {section}{\numberline {6.1}Fast Inertial Support}{96}{section.6.1}
\contentsline {section}{\numberline {6.2}Synthetic Inertia Implementation}{97}{section.6.2}
\contentsline {section}{\numberline {6.3}Economical Motivations for Energy Providers}{99}{section.6.3}
\contentsline {section}{\numberline {6.4}Conclusion}{103}{section.6.4}
\contentsline {chapter}{\numberline {7}\MakeUppercase {CONCLUSION}}{105}{chapter.7}
\contentsline {section}{\numberline {7.1}Final Remarks}{105}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{107}{section.7.2}
\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{109}{chapter*.85}
\contentsline {chapter}{\numberline {A}\MakeUppercase {P.M. Anderson Test Case Properties}}{115}{Appendix.a.A}
