This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: library.bib
Repeated entry---line 1269 of file library.bib
 : @techreport{Eto2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5626 of file library.bib
 : @unpublished{Eto2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6028 of file library.bib
 : @article{Conroy2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6142 of file library.bib
 : @article{Wu2014
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7985 of file library.bib
 : @article{Morren2006a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8177 of file library.bib
 : @article{Morren2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8947 of file library.bib
 : @article{Eriksson2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 21992 of file library.bib
 : @article{Gonzalez-longatt2015
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 23045 of file library.bib
 : @article{Chen2009b
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 23167 of file library.bib
 : @article{Muljadi2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 25103 of file library.bib
 : @article{Zhu2013a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 25205 of file library.bib
 : @article{Muljadi2012
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty publisher in InternationalRenewableEnergyAgencyIRENA2018
Warning--empty publisher in InternationalRenewableEnergyAgency2017
Warning--empty journal in Eto2010
Warning--empty institution in States2016
Warning--empty publisher in REN212017d
Warning--empty institution in IRENA2014
Warning--empty journal in Wang2016
Warning--empty journal in Hernandez2017
Warning--empty institution in Clark2009
Warning--empty institution in Enercon2018
Warning--can't use both author and editor fields in Kundur
Warning--empty year in Kundur
Warning--empty publisher in Machowski2011
Warning--empty publisher in Ackermann2005a
Warning--empty publisher in Heier
Warning--empty journal in Barakati2009
Warning--empty publisher in Orowska-Kowalska2014
Warning--can't use both volume and number fields in Brantsater2015
Warning--empty journal in Gonzalez-longatt2015
Warning--empty institution in July2018
Warning--empty journal in Gonzalez-Longatt
Warning--empty year in Gonzalez-Longatt
Warning--empty institution in NECEnergySolutions2014
(There were 12 error messages)
