\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}ABSTRACT}{v}{Doc-Start}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}\"OZ}{vii}{chapter*.1}
\babel@toc {turkish}{}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{x}{chapter*.3}
\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{xi}{chapter*.4}
\contentsline {leads}{\numberline {}LIST OF TABLES}{xv}{chapter*.5}
\contentsline {leads}{\numberline {}LIST OF FIGURES}{xvii}{chapter*.6}
\contentsline {leads}{\numberline {}LIST OF ABBREVIATIONS}{xxi}{chapter*.7}
\contentsline {leads}{\numberline {}LIST OF SYMBOLS}{xxii}{chapter*.8}
\numberline {}CHAPTERS
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Global Renewable Energy Status}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Global Renewable Energy Future}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Renewable Energy Problems}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Literature Review}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Motivation}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Thesis Outline}{10}{section.1.6}
\contentsline {chapter}{\numberline {2}\MakeUppercase {POWER SYSTEM FREQUENCY STABILITY}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Synchronous Generator and Synchronous Speed}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Swing Equation}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Frequency in Power Systems}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Frequency Regulating Mechanisms}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Primary Frequency Control}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Secondary Frequency Control}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tertiary Frequency Control}{17}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Energy Market}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Day Ahead Market}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Intra-Day Market}{18}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Balancing Market}{18}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Feed-In Tariff}{19}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Conclusion}{20}{section.2.6}
\contentsline {chapter}{\numberline {3}\MakeUppercase {WIND TURBINE MODELLING}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Wind Turbines with Full Scale Power Electronics}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aerodynamic Model}{22}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Maximum Power Point Tracking Algorithms}{24}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Pitch Angle Control}{24}{subsubsection.3.1.1.2}
\contentsline {subsection}{\numberline {3.1.2}Gearbox}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Permanent Magnet Synchronous Generator}{27}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Machine Side Converter}{28}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Grid Side Converter}{29}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Synthetic Inertia Implementation}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Synthetic Inertia Activation Schemes}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Source of the Inertial Support}{34}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Conclusion}{35}{section.3.3}
\contentsline {chapter}{\numberline {4}\MakeUppercase {INVESTIGATION OF INERTIAL SUPPORT PRACTICAL LIMITS}}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Inertial Support Limits}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Wind Turbine Properties}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Probabilistic Approach for Fast Inertial Support}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Fast Inertial Support Under Different Wind Speeds}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}High Wind Scenario}{46}{subsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.1.1}Fast Inertial Support Limit in High Wind Scenario}{47}{subsubsection.4.4.1.1}
\contentsline {subsubsection}{\numberline {4.4.1.2}Moderate Inertial Support Limit in High Wind Scenario}{48}{subsubsection.4.4.1.2}
\contentsline {subsection}{\numberline {4.4.2}Low Wind Scenario}{51}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Fast Inertial Support Limit for the Low Wind Scenario}{51}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}Moderate Fast Inertial Support for the Low Wind Scenario}{52}{subsubsection.4.4.2.2}
\contentsline {subsection}{\numberline {4.4.3}Medium Wind Scenario}{55}{subsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.3.1}Fast Inertial Support Limit for the Medium Wind Scenario}{55}{subsubsection.4.4.3.1}
\contentsline {subsubsection}{\numberline {4.4.3.2}Moderate Fast Inertial Support for the Medium Wind Scenario}{56}{subsubsection.4.4.3.2}
\contentsline {section}{\numberline {4.5}Conclusion}{57}{section.4.5}
\contentsline {chapter}{\numberline {5}\MakeUppercase {EFFECTS OF SYNTHETIC INERTIA IN A 9-BUS TEST SYSTEM}}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}P.M.Anderson 9 Bus Test Case}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Load Flow Analysis for Base Case}{61}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Base Case Frequency Response for Additional Load Connection}{61}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Modified Case}{64}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Load Flow Analysis for Modified Case}{64}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modified Case Frequency Response for Additional Load Connection}{65}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Reduced Inertia Case}{68}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Load Flow Analysis for Decommissioned Case}{69}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Decommissioned Case Frequency Response for Additional Load Connection}{69}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Modified Case with Synthetic Inertia}{71}{section.5.4}
\contentsline {section}{\numberline {5.5}Decommissioned Case with Synthetic Inertia}{72}{section.5.5}
\contentsline {section}{\numberline {5.6}Comparison of the Synthetic Inertia and Fast Inertial Support}{73}{section.5.6}
\contentsline {chapter}{\numberline {6}\MakeUppercase {EVALUATION OF FAST INERTIAL RESPONSE AND SYNTHETIC INERTIA IMPLEMENTATION}}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Fast Inertial Support}{78}{section.6.1}
\contentsline {section}{\numberline {6.2}Synthetic Inertia Implementation}{79}{section.6.2}
\contentsline {section}{\numberline {6.3}Economical Motivations for Energy Providers}{81}{section.6.3}
\contentsline {section}{\numberline {6.4}Future Work}{83}{section.6.4}
\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{85}{chapter*.76}
\contentsline {chapter}{\numberline {A}\MakeUppercase {P.M. Anderson Test Case Properties}}{91}{Appendix.a.A}
