\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\numberline {}TABLES
\par 
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Different Type of Generators for Inertial Response Behaviour\relax }}{7}{table.caption.16}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Generator Properties of Test System\relax }}{31}{table.caption.28}
\contentsline {table}{\numberline {5.2}{\ignorespaces Load Properties of Test System\relax }}{32}{table.caption.29}
\contentsline {table}{\numberline {5.3}{\ignorespaces Load Flow Results in Base Case\relax }}{33}{table.caption.30}
\contentsline {table}{\numberline {5.4}{\ignorespaces System Dynamical Properties\relax }}{33}{table.caption.31}
\contentsline {table}{\numberline {5.5}{\ignorespaces Load Flow Results for Modified Case\relax }}{37}{table.caption.36}
\contentsline {table}{\numberline {5.6}{\ignorespaces System Dynamical Properties\relax }}{40}{table.caption.40}
\contentsline {table}{\numberline {5.7}{\ignorespaces Load Flow Results for Decommissioned Case\relax }}{40}{table.caption.41}
\addvspace {10pt}
