\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\numberline {}FIGURES
\par 
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Installed Renewable Energy Capacity of Leading Countries in 2016\cite {InternationalRenewableEnergyAgency2017}\relax }}{1}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Renewable Energy Production of Leading Countries in 2016 \cite {InternationalRenewableEnergyAgency2017}\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Renewable Targets of EU Member States\cite {States2016}\relax }}{3}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Wind Power Capacity of Leading Countries in 2016\cite {InternationalRenewableEnergyAgency2017}\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Wind Power Production of Leading Countries in 2016\cite {InternationalRenewableEnergyAgency2017}\relax }}{4}{figure.caption.12}
\addvspace {10pt}
