\begin{thebibliography}{10}

\bibitem{InternationalRenewableEnergyAgency2017}
{International Renewable Energy Agency}, {\em {Renewable Energy Statistics
  2017}}.
\newblock 2017.

\bibitem{States2016}
Eurostat, ``{Renewable energy in the EU-newsrelease},'' Tech. Rep. January,
  2018.

\bibitem{EuropeanCommission2018}
{European Commission;} and {IRENA International Renewable Energy Agency},
  ``{Renewable Energy Prospects for the European Union},'' Tech. Rep. February,
  2018.

\bibitem{IRENA2014}
IRENA, ``{A Renewable Energy Roadmap},'' Tech. Rep. June, 2014.

\bibitem{EuropeanCommission2008}
{European Commission}, ``{Communication from the Commission to the European
  Parliament, the Council, the European economic and social Committee and the
  Committee of the Regions - 20 20 by 2020 - Europe's climate change
  opportunity},'' {\em COM (2008) 30 final}, p.~Brussels, 2008.

\bibitem{EuropeanParliament2009}
{European Parliament}, ``{Directive 2009/28/EC of the European Parliament and
  of the Council of 23 April 2009},'' {\em Official Journal of the European
  Union}, vol.~140, no.~16, pp.~16--62, 2009.

\bibitem{REN212017d}
REN21, {\em {Renewables Global Futures Report}}.
\newblock 2017.

\bibitem{Ipakchi2009}
A.~Ipakchi and F.~Albuyeh, ``{Grid of the future},'' {\em IEEE Power and Energy
  Magazine}, vol.~7, no.~2, pp.~52--62, 2009.

\bibitem{Gautam2011}
D.~Gautam, L.~Goel, R.~Ayyanar, V.~Vittal, and T.~Harbour, ``{Control strategy
  to mitigate the impact of reduced inertia due to doubly fed induction
  generators on large power systems},'' {\em IEEE Transactions on Power
  Systems}, vol.~26, no.~1, pp.~214--224, 2011.

\bibitem{Muljadi2012}
E.~Muljadi, V.~Gevorgian, and M.~Singh, ``{Understanding Inertial and Frequency
  Response of Wind Power Plants Preprint},'' {\em 2012 IEEE Power Electronics
  and Machines in Wind Applications (PEMWA)}, no.~July, pp.~1--8, 2012.

\bibitem{Kundur}
P.~Kundur, {\em {Power System Stability and Control}}.
\newblock McGraw-Hill,Inc.

\end{thebibliography}
