\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\numberline {}TABLES
\par 
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Different Type of Generators for Inertial Response Behaviour\relax }}{6}{table.caption.13}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Feed-In Tariff for Renewable Energy Systems in Turkey\relax }}{17}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Local Content Incentives for Wind Turbines\relax }}{18}{table.caption.16}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces GE2.75-103 Properties\relax }}{39}{table.caption.30}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Generator Properties of Test System\relax }}{60}{table.caption.51}
\contentsline {table}{\numberline {5.2}{\ignorespaces Load Properties of Test System\relax }}{60}{table.caption.53}
\contentsline {table}{\numberline {5.3}{\ignorespaces Load Flow Results in Base Case\relax }}{61}{table.caption.54}
\contentsline {table}{\numberline {5.4}{\ignorespaces System Dynamical Properties\relax }}{62}{table.caption.55}
\contentsline {table}{\numberline {5.5}{\ignorespaces Load Flow Results for Modified Case\relax }}{65}{table.caption.60}
\contentsline {table}{\numberline {5.6}{\ignorespaces System Dynamical Properties with Wind Farm\relax }}{66}{table.caption.61}
\contentsline {table}{\numberline {5.7}{\ignorespaces Reduced Inertia Case Dynamical Properties\relax }}{68}{table.caption.64}
\contentsline {table}{\numberline {5.8}{\ignorespaces Load Flow Results for Reduced Inertia Case\relax }}{69}{table.caption.65}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of the Frequency Support Pricing Methods\relax }}{82}{table.caption.74}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Load Data of the P.M. Anderson Test System\relax }}{91}{table.caption.76}
\contentsline {table}{\numberline {A.2}{\ignorespaces Line Data of the P.M. Anderson Test System\relax }}{91}{table.caption.77}
\contentsline {table}{\numberline {A.3}{\ignorespaces Generator Data of the P.M. Anderson Test System\relax }}{92}{table.caption.78}
\contentsline {table}{\numberline {A.4}{\ignorespaces Transformer Data of the P.M. Anderson Test System\relax }}{93}{table.caption.79}
