\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\numberline {}FIGURES
\par 
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Installed Renewable Energy Capacity of Leading Countries in 2016\cite {InternationalRenewableEnergyAgency2017}\relax }}{1}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Renewable Energy Production of Leading Countries in 2016 \cite {InternationalRenewableEnergyAgency2017}\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Renewable Targets of EU Member States\cite {States2016}\relax }}{3}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Wind Power Capacity of Leading Countries in 2016\cite {InternationalRenewableEnergyAgency2017}\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Wind Power Production of Leading Countries in 2016\cite {InternationalRenewableEnergyAgency2017}\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Renewable energy share in total energy consumption by EU for 2015, 2020 targets and 2030 potential according to REmap \cite {EuropeanCommission2018}\relax }}{5}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Renewable energy shares for 2010, 2030 Reference Case and 2030REmap \cite {IRENA2014}\relax }}{5}{figure.caption.14}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Damper windings in a synchronous generator \cite {Kundur}\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency behaviour in electric grid with the water level in a container analogy \cite {Eto2010}\relax }}{12}{figure.caption.16}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Variable Speed Geared Wind Turbine Model\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Power Coefficient Variation with Tip Speed Ratio under Zero Pitch Angle\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gearbox Modelling\relax }}{15}{figure.caption.19}
\addvspace {10pt}
