\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\numberline {}FIGURES
\par 
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Installed Renewable Energy Capacity of Leading Countries}}{1}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Installed Renewable Energy Capacity of Leading Countries}}{3}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A Generic Frequency Disturbance\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Wind Turbine Generator Configurations}}{6}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Inertia Controller}}{8}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Installed Renewable Energy Capacity of Leading Countries}}{9}{figure.caption.15}
\contentsline {figure}{\numberline {1.7}{\ignorespaces GE WindINERTIA Control Diagram}}{10}{figure.caption.16}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency Behaviour in Electric Grid with the Water Level in a Container Analogy}}{18}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Variation of the Frequency in a Typical Day (06 Dec 2018)}}{19}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grid Frequency Control in England and Wales}}{20}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy Prices on 06 Dec. 2018}}{23}{figure.caption.20}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Wind Turbine Topologies with Full-Scale Power Converter\relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Power Coefficient Variation with Tip Speed Ratio under Zero Pitch Angle\relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Power Coefficient Variation for Two Different Pitch Angle\relax }}{32}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pitch Angle Control Diagram\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Power Coefficient Variation for GE 2.75-103\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gearbox Modelling\relax }}{34}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Machine Side Controller Diagram\relax }}{36}{figure.caption.29}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Grid Side Controller Diagram\relax }}{37}{figure.caption.30}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Variation of the Active Power of the Wind Turbine\relax }}{38}{figure.caption.31}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Modified MSC for Inertial Support\relax }}{40}{figure.caption.32}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Active Power Flow Diagram\relax }}{45}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Accessible Active Power Output for Varying Wind Speeds\relax }}{47}{figure.caption.36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces GE2.75-103 Wind Turbine in Site\relax }}{48}{figure.caption.37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Variation of the Wind Speed in the Site\relax }}{50}{figure.caption.39}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Probability Density Function of Measured Wind Speeds\relax }}{50}{figure.caption.40}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of Fast Inertial Support\relax }}{51}{figure.caption.41}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Variation of the Rotational Speed\relax }}{53}{figure.caption.42}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Variation of the Rotational Energy\relax }}{54}{figure.caption.43}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Maximum Support Duration of Inertial Support in the Limit Case\relax }}{55}{figure.caption.44}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Fast Inertial Support Active Power Limit for High Wind Scenario\relax }}{56}{figure.caption.45}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Turbine and Generator Powers and Generator Speed for High Wind Limit Scenario\relax }}{57}{figure.caption.46}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Pitch Angle and Rate of Change of Pitch Angle for High Wind Limit Scenario\relax }}{58}{figure.caption.47}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Active Power Output of the Wind Turbine for High Wind Scenario\relax }}{58}{figure.caption.48}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Generator and Turbine Torques and Generator Speeds for High Wind Scenario for 20 Seconds Support\relax }}{59}{figure.caption.49}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Pitch Angle and Rate of Change of Pitch Angle for High Wind Scenario for 20 Seconds Support\relax }}{60}{figure.caption.50}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Fast Inertial Support Active Power Limit for Low Wind Scenario\relax }}{61}{figure.caption.51}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Active Power Output of the Wind Turbine for Low Wind Scenario\relax }}{62}{figure.caption.52}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Generator Speeds of the Wind Turbine for Low Wind Scenario\relax }}{63}{figure.caption.53}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Turbine Torque, Generator Speed and Generator Torque for 5 Seconds Support Duration under Low Wind Speed\relax }}{63}{figure.caption.54}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Turbine Torque, Generator Speed and Generator Torque for 20 Seconds Support Duration under Low Wind Speed\relax }}{64}{figure.caption.55}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Fast Inertial Support Active Power Limit for Medium Wind Scenario\relax }}{65}{figure.caption.56}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Active Power Output of the Wind Turbine for Medium Wind Scenario\relax }}{66}{figure.caption.57}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Generator Speed, Generator and Turbine Torques for Medium Wind Scenario for 20 Seconds Support\relax }}{66}{figure.caption.58}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces P.M. Anderson Test Case}}{70}{figure.caption.60}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Location of the Additional Load\relax }}{72}{figure.caption.64}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Generator Frequencies for Frequency Disturbance in Base Case\relax }}{73}{figure.caption.65}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Frequencies in Generator 1 and Load Buses\relax }}{74}{figure.caption.66}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 10\% Renewable Generation Case Single Line Diagram\relax }}{75}{figure.caption.67}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of Base Case and 10\% Renewable Generation Case\relax }}{77}{figure.caption.70}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Reduced Inertia Case Single Line Diagram\relax }}{79}{figure.caption.71}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of Base Case, 10\% Renewable Case (Modified Case) and Reduced Inertia Case (Decommissioned Case)\relax }}{81}{figure.caption.74}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Emulation of the Different Inertia Constants in the 10\% Renewable Generation Case\relax }}{83}{figure.caption.75}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Emulation of the Different Inertia Constants in the Reduced Inertia Case\relax }}{85}{figure.caption.76}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of Fast Inertial Support and Synthetic Inertia\relax }}{88}{figure.caption.78}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of the Frequency Responses for the Base, Fast Inertial Support and Synthetic Inertia Cases\relax }}{88}{figure.caption.79}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Variation of the Total and Solar+Wind Energy Production between 01 Jan. 2018 and 31 Dec. 2018 (hourly basis)}}{90}{figure.caption.80}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Variation of the Aggregated Inertia Constant between 01 Jan 2018 and 31 Dec. 2018 (hourly basis)\relax }}{91}{figure.caption.81}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Variation of the Stored Kinetic Energy between 01 Jan. 2018 and 31 Dec. 2018 (hourly basis)\relax }}{102}{figure.caption.84}
\addvspace {10pt}
\addvspace {10pt}
