\begin{thebibliography}{10}

\bibitem{InternationalRenewableEnergyAgencyIRENA2018}
{International Renewable Energy Agency (IRENA)}, {\em {IRENA (2018), Renewable
  capacity statistics 2018}}.
\newblock 2018.

\bibitem{InternationalRenewableEnergyAgency2017}
{International Renewable Energy Agency}, {\em {Renewable Energy Statistics
  2017}}.
\newblock 2017.

\bibitem{EuropeanCommission2008}
{Commission of the European Communities}, ``{20 20 by 2020 - Europe's climate
  change opportunity}.'' 2008.

\bibitem{EuropeanParliament2009}
{European Parliament}, ``{Directive 2009/28/EC of the European Parliament and
  of the Council of 23 April 2009},'' {\em Official Journal of the European
  Union}, vol.~140, no.~16, pp.~16--62, 2009.

\bibitem{States2016}
Eurostat, ``{Renewable energy in the EU-newsrelease},'' Tech. Rep. January,
  2018.

\bibitem{REN212017d}
REN21, {\em {Renewables Global Futures Report}}.
\newblock 2017.

\bibitem{IRENA2014}
IRENA, ``{A Renewable Energy Roadmap},'' Tech. Rep. June, 2014.

\bibitem{KlingeJacobsen2010}
H.~{Klinge Jacobsen} and E.~Zvingilaite, ``{Reducing the market impact of large
  shares of intermittent energy in Denmark},'' {\em Energy Policy}, vol.~38,
  no.~7, pp.~3403--3413, 2010.

\bibitem{Zipf2013}
M.~Zipf and D.~Most, ``{Impacts of volatile and uncertain renewable energy
  sources on the German electricity system},'' {\em International Conference on
  the European Energy Market, EEM}, 2013.

\bibitem{Ipakchi2009}
A.~Ipakchi and F.~Albuyeh, ``{Grid of the future},'' {\em IEEE Power and Energy
  Magazine}, vol.~7, no.~2, pp.~52--62, 2009.

\bibitem{Gautam2011}
D.~Gautam, L.~Goel, R.~Ayyanar, V.~Vittal, and T.~Harbour, ``{Control strategy
  to mitigate the impact of reduced inertia due to doubly fed induction
  generators on large power systems},'' {\em IEEE Transactions on Power
  Systems}, vol.~26, no.~1, pp.~214--224, 2011.

\bibitem{Muljadi2012}
E.~Muljadi, V.~Gevorgian, and M.~Singh, ``{Understanding Inertial and Frequency
  Response of Wind Power Plants Preprint},'' {\em 2012 IEEE Power Electronics
  and Machines in Wind Applications (PEMWA)}, no.~July, pp.~1--8, 2012.

\bibitem{VanDeVyver2016}
J.~{Van De Vyver}, J.~D.~M. {De Kooning}, B.~Meersman, L.~Vandevelde, and T.~L.
  Vandoorn, ``{Droop Control as an Alternative Inertial Response Strategy for
  the Synthetic Inertia on Wind Turbines},'' {\em IEEE Transactions on Power
  Systems}, vol.~31, no.~2, pp.~1129--1138, 2016.

\bibitem{Lalor2004}
G.~Lalor, J.~Ritchie, S.~Rourke, D.~Flynn, and M.~O'Malley, ``{Dynamic
  frequency control with increasing wind generation},'' {\em IEEE Power
  Engineering Society General Meeting, 2004.}, pp.~1--6, 2004.

\bibitem{Ekanayake2003}
J.~Ekanayake, ``{Control of DFIG wind turbines},'' {\em Power Engineer},
  vol.~17, no.~1, pp.~28--32, 2003.

\bibitem{Ekanayake2004}
J.~Ekanayake and N.~Jenkins, ``{Comparison of the response of doubly fed and
  fixed-speed induction generator wind turbines to changes in network
  frequency},'' {\em IEEE Transactions on Energy Conversion}, vol.~19, no.~4,
  pp.~800--802, 2004.

\bibitem{Morren2006}
J.~Morren, S.~de~Haan, W.~Kling, and J.~Ferreira, ``{Wind Turbines Emulating
  Inertia and Supporting Primary Frequency Control},'' {\em IEEE Transactions
  on Power Systems}, vol.~21, no.~1, pp.~433--434, 2006.

\bibitem{Morren2006a}
J.~Morren, J.~Pierik, and S.~W. de~Haan, ``{Inertial response of variable speed
  wind turbines},'' {\em Electric Power Systems Research}, vol.~76, no.~11,
  pp.~980--987, 2006.

\bibitem{Hansen2014}
A.~D. Hansen, M.~Altin, I.~D. Margaris, F.~Iov, and G.~C. Tarnowski,
  ``{Analysis of the short-term overproduction capability of variable speed
  wind turbines},'' {\em Renewable Energy}, vol.~68, pp.~326--336, 2014.

\bibitem{Zhu2013a}
J.~Zhu, C.~D. Booth, G.~P. Adam, A.~J. Roscoe, and C.~G. Bright, ``{Inertia
  emulation control strategy for VSC-HVDC transmission systems},'' {\em IEEE
  Transactions on Power Systems}, vol.~28, no.~2, pp.~1277--1287, 2013.

\bibitem{Hernandez2017}
J.~C. Hern{\'{a}}ndez, P.~G. Bueno, and F.~Sanchez-sutil, ``{Enhanced
  utility-scale photovoltaic units with frequency support functions and dynamic
  grid support for transmission systems},'' vol.~11, pp.~361--372, 2017.

\bibitem{Zhu2018a}
J.~Zhu, J.~Hu, W.~Hung, C.~Wang, X.~Zhang, S.~Bu, Q.~Li, H.~Urdal, and C.~D.
  Booth, ``{Synthetic Inertia Control Strategy for Doubly Fed Induction
  Generator Wind Turbine Generators Using Lithium-Ion Supercapacitors},'' {\em
  IEEE Transactions on Energy Conversion}, vol.~33, no.~2, pp.~773--783, 2018.

\bibitem{Conroy2008}
J.~F. Conroy and R.~Watson, ``{Frequency response capability of full converter
  wind turbine generators in comparison to conventional generation},'' {\em
  IEEE Transactions on Power Systems}, vol.~23, no.~2, pp.~649--656, 2008.

\bibitem{Gonzalez-Longatt2013}
F.~Gonzalez-Longatt, E.~Chikuni, and E.~Rashayi, ``{Effects of the Synthetic
  Inertia from wind power on the total system inertia after a frequency
  disturbance},'' {\em Proceedings of the IEEE International Conference on
  Industrial Technology}, pp.~826--832, 2013.

\bibitem{Bonfiglio2019}
A.~Bonfiglio, M.~Invernizzi, A.~Labella, S.~Member, R.~Procopio, and S.~Member,
  ``{Design and Implementation of a Variable Synthetic Inertia Controller for
  Wind Turbine Generators},'' {\em IEEE Transactions on Power Systems},
  vol.~34, no.~1, pp.~754--764, 2019.

\bibitem{Clark2009}
K.~Clark, N.~W. Miller, and J.~J. Sanchez-gasca, ``{Modeling of GE Wind
  Turbine-Generators for Grid Studies Prepared by :},'' tech. rep., 2010.

\bibitem{Enercon2018}
Enercon, ``{Grid Integration and Wind Farm Management},'' tech. rep., 2018.

\bibitem{Gonzalez-Longatt2016}
F.~Gonzalez-Longatt, A.~Bonfiglio, R.~Procopio, and D.~Bogdanov, ``{Practical
  limit of synthetic inertia in full converter wind turbine generators:
  Simulation approach},'' in {\em 2016 19th International Symposium on
  Electrical Apparatus and Technologies, SIELA 2016}, 2016.

\bibitem{Kundur}
P.~Kundur, {\em {Power System Stability and Control}}.
\newblock McGraw-Hill,Inc.

\bibitem{Eto2010}
J.~H. Eto, J.~Undrill, P.~Mackin, R.~Daschmans, B.~Williams, B.~Haney, R.~Hunt,
  J.~Ellis, H.~Illian, C.~Martinez, M.~O'Malley, K.~Coughlin, and K.~H.
  LaCommare, ``{Use of Frequency Response Metrics to Assess the Planning and
  Operating Requirements for Reliable Integration of Variable Renewable
  Generation},'' Tech. Rep. December 2010, Lawrence Berkeley National
  Laboratory (LBNL), Berkeley, CA (United States), dec 2010.

\bibitem{teiasfreq}
TEİAŞ, ``{Y{\"{u}}k Tevzi Raporları},'' 2019.

\bibitem{Ekanayake2008}
J.~B. Ekanayake, N.~Jenkins, and G.~Strbac, ``{Frequency Response from Wind
  Turbines},'' {\em Wind Engineering}, vol.~32, no.~6, pp.~573--586, 2008.

\bibitem{Erinmez1999}
I.~Erinmez, D.~Bickers, G.~Wood, and W.~Hung, ``{NGC experience with frequency
  control in England and Wales-provision of frequency response by
  generators},'' {\em IEEE Power Engineering Society. 1999 Winter Meeting (Cat.
  No.99CH36233)}, vol.~1, pp.~590--596 vol.1, 1999.

\bibitem{Machowski2011}
J.~Machowski, J.~W. Bialek, and J.~R. Bumby, {\em {Power system dynamics:
  stability and controlJohn Wiley {\&} Sons,}}.
\newblock 2011.

\bibitem{TEIAS2019}
TEIAS, ``{TEIAS Transparency Platfrom},'' 2019.

\bibitem{yasa}
``{Enerji Kaynaklarının Elektrik Enerjisi {\"{U}}retimi Ama{\c{c}}lı
  Kullanımına İlişkin Kanunda Değişiklik Yapılmasına Dair Kanun},''
  2011.

\bibitem{Chen2009b}
Z.~Chen, J.~M. Guerrero, F.~Blaabjerg, and S.~Member, ``{A Review of the State
  of the Art of Power Electronics for Wind Turbines},'' {\em IEEE Transactions
  on Power Electronics}, vol.~24, no.~8, pp.~1859--1875, 2009.

\bibitem{Ackermann2005a}
T.~Ackermann, {\em {Wind Power in Power Systems Wind Power in Power Systems
  Edited by}}, vol.~8.
\newblock 2005.

\bibitem{Heier}
S.~Heier, {\em {Grid Integration of Wind Energy}}.
\newblock 3~ed., 1998.

\bibitem{Wang2004}
Q.~Wang and L.~Chang, ``{An Intelligent Maximum Power Extraction Algorithm for
  Inverter-Based Variable SpeedWind Turbine Systems},'' {\em IEEE Transactions
  on Power Electronics}, vol.~19, no.~5, pp.~1242--1249, 2004.

\bibitem{Barakati2009}
M.~Barakati, M.~Kazerani, and D.~Aplevich, ``{Maximum Power Tracking Control
  for a Wind Turbine System Including a Matrix},'' vol.~24, no.~Mc, p.~4244,
  2009.

\bibitem{Thriringer1993}
T.~Thriringer and J.~Linders, ``{Control by Variable Rotor Speed of a Fixed
  Pitch Wind},'' {\em IEEE Transactions on Energy}, vol.~8, no.~3,
  pp.~520--526, 1993.

\bibitem{C.A.2013}
S.~M. Barakati, {\em {Modeling and Controller Design of a Wind Energy
  Conversion System Including a Matrix Converter}}.
\newblock PhD thesis, University of Waterloo, 2008.

\bibitem{Lu2002}
W.~Lu and B.~T. Ooi, ``{Multiterminal LVDC system for optimal acquisition of
  power in wind-farm using induction generators},'' {\em IEEE Transactions on
  Power Electronics}, vol.~17, no.~4, pp.~558--563, 2002.

\bibitem{Zeng2008}
Q.~Zeng, L.~Chang, and R.~Shao, ``{Fuzzy-logic-based maximum power point
  tracking strategy for PMSG variable-speed wind turbine generation systems},''
  {\em Canadian Conference on Electrical and Computer Engineering}, no.~1,
  pp.~405--409, 2008.

\bibitem{Lin2011}
W.~M. Lin, C.~M. Hong, and C.~H. Chen, ``{Neural-network-based MPPT control of
  a stand-alone hybrid power generation system},'' {\em IEEE Transactions on
  Power Electronics}, vol.~26, no.~12, pp.~3571--3581, 2011.

\bibitem{Polinder2013aa}
H.~Polinder, J.~A. Ferreira, B.~B. Jensen, A.~B. Abrahamsen, K.~Atallah, and
  R.~a. McMahon, ``{Trends in Wind Turbine Generator Systems},'' {\em IEEE
  Journal of Emerging and Selected Topics in Power Electronics}, vol.~1, no.~3,
  pp.~174--185, 2013.

\bibitem{UKONSAARI2016}
J.~Ukonsaari and N.~Bennstedt, ``{Wind Turbine Gearboxes: Maintenance Effect on
  Present and Future Gearboxes for Wind Turbines},'' tech. rep., 2016.

\bibitem{Kazmierkowski2002}
M.~P. Kazmierkowski, R.~Krishnan, and F.~Blaabjerg, {\em {Control in Power
  Electronics—Selected Problems}}.
\newblock New York: Academic, 2002.

\bibitem{Blaabjerg2006a}
F.~Blaabjerg, R.~Teodorescu, M.~Liserre, and A.~V. Timbus, ``{Overview of
  control and grid synchronization for distributed power generation systems},''
  {\em IEEE Transactions on Industrial Electronics}, vol.~53, no.~5,
  pp.~1398--1409, 2006.

\bibitem{Chinchilla2006}
M.~Chinchilla, S.~Arnaltes, and J.~C. Burgos, ``{Control of permanent-magnet
  generators applied to variable-speed wind-energy systems connected to the
  grid},'' {\em IEEE Transactions on Energy Conversion}, vol.~21, no.~1,
  pp.~130--135, 2006.

\bibitem{Orowska-Kowalska2014}
T.~Or{\l}owska-Kowalska, F.~Blaabjerg, and J.~Rodr{\'{i}}guez, {\em {Advanced
  and intelligent control in power electronics and drives}}.
\newblock 2014.

\bibitem{Brantsater2015}
H.~Brants{\ae}ter, {\L}.~Kocewiak, A.~R. {\AA}rdal, and E.~Tedeschi, {\em
  {Passive filter design and offshore wind turbine modelling for system level
  harmonic studies}}, vol.~80.
\newblock Elsevier B.V., 2015.

\bibitem{Eriksson2017}
R.~Eriksson, N.~Modig, and K.~Elkington, ``{Synthetic inertia versus fast
  frequency response: a definition},'' {\em IET Renewable Power Generation},
  vol.~12, pp.~507--514, 2017.

\bibitem{Gonzalez-longatt2015}
F.~M. Gonzalez-longatt, ``{Activation Schemes of Synthetic Inertia Controller
  on Full Converter Wind Turbine ( Type 4 )},'' no.~Type 4, 2015.

\bibitem{ENTSO-E2016}
ENTSO-E, ``{Frequency Stability Evaluation Criteria for the Synchronous Zone of
  Continental Europe},'' p.~25, 2016.

\bibitem{Seman2011}
S.~Seman and R.~Sakki, ``{Inertial Response – Generators and the Power
  Electronics},'' 2011.

\bibitem{Wu2014}
F.~Wu, P.~Zheng, Y.~Sui, B.~Yu, and P.~Wang, ``{Design and experimental
  verification of a short-circuit proof six-phase permanent magnet machine for
  safety critical applications},'' {\em IEEE Transactions on Magnetics}, 2014.

\bibitem{P.M.1995}
P.~M. Anderson and A.~A. Fouad, {\em {Power System Control and Stability}}.
\newblock 2~ed., 2003.

\bibitem{July2018}
{Turkish Wind Energy Association}, ``{Turkish Wind Energy Statistic Report},''
  tech. rep., 2018.

\bibitem{Gonzalez-Longatt}
F.~M. Gonzalez-Longatt, ``{Activation Schemes of Synthetic Inertia Controller
  for Full Converter Wind Turbine Generators},''

\bibitem{NationalGridElectricityTransmission2016}
{National Grid Electricity Transmission}, ``{Firm Frequency Response Tender
  Rules and Standard Contract Terms},'' 2016.

\bibitem{Smethurst2017}
K.~Smethurst and V.~Walsh, ``{Testing Guidance For Providers Of Firm Frequency
  Response Balancing Service},'' {\em National Grid}, no.~November, p.~3, 2017.

\bibitem{FederalEnergyRegulatoryCommission2011}
{Federal Energy Regulatory Commission}, ``{18 CFR Part 35-Frequency Regulation
  Compensation in the Organized Wholesale Power Markets},'' 2011.

\bibitem{NECEnergySolutions2014}
{NEC Energy Solutions}, ``{Application: Frequency Regulation (US)},'' tech.
  rep., Westborough, 2014.

\bibitem{Altin2018}
M.~Altin, A.~D. Hansen, T.~K. Barlas, K.~Das, and J.~N. Sakamuri,
  ``{Optimization of Short-Term Overproduction Response of Variable Speed Wind
  Turbines},'' {\em IEEE Transactions on Sustainable Energy}, vol.~9, no.~4,
  pp.~1732--1739, 2018.

\end{thebibliography}
