\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\numberline {}TABLES
\par 
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Different Type of Generators for Inertial Response Behaviour\relax }}{6}{table.caption.13}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Feed-In Tariff for Renewable Energy Systems in Turkey \cite {yasa}\relax }}{22}{table.caption.21}
\contentsline {table}{\numberline {2.2}{\ignorespaces Local Content Incentives for Wind Turbines\cite {yasa}\relax }}{22}{table.caption.22}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Dynamic Parameters of the Wind Turbine\relax }}{40}{table.caption.33}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces GE2.75-103 Properties\relax }}{47}{table.caption.37}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Generator Properties of test System\relax }}{68}{table.caption.58}
\contentsline {table}{\numberline {5.2}{\ignorespaces Load Properties of Test System\relax }}{69}{table.caption.60}
\contentsline {table}{\numberline {5.3}{\ignorespaces Load Flow Results in Base Case\relax }}{69}{table.caption.61}
\contentsline {table}{\numberline {5.4}{\ignorespaces System Dynamical Properties\relax }}{70}{table.caption.62}
\contentsline {table}{\numberline {5.5}{\ignorespaces Load Flow Results for Modified Case\relax }}{74}{table.caption.67}
\contentsline {table}{\numberline {5.6}{\ignorespaces System Dynamical Properties with Wind Farm\relax }}{74}{table.caption.68}
\contentsline {table}{\numberline {5.7}{\ignorespaces Reduced Inertia Case Dynamical Properties\relax }}{76}{table.caption.71}
\contentsline {table}{\numberline {5.8}{\ignorespaces Load Flow Results for Reduced Inertia Case\relax }}{77}{table.caption.72}
\contentsline {table}{\numberline {5.9}{\ignorespaces Comparison of the Case Properties\relax }}{83}{table.caption.76}
\contentsline {table}{\numberline {5.10}{\ignorespaces Contribution of the Synthetic Inertia Implementation to System Aggregated Inertia based on 2018 Generation Data\relax }}{90}{table.caption.81}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of the Frequency Support Pricing Methods\relax }}{99}{table.caption.82}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Load Data of the P.M. Anderson Test System\relax }}{109}{table.caption.85}
\contentsline {table}{\numberline {A.2}{\ignorespaces Line Data of the P.M. Anderson Test System\relax }}{109}{table.caption.86}
\contentsline {table}{\numberline {A.3}{\ignorespaces Generator Data of the P.M. Anderson Test System\relax }}{110}{table.caption.87}
\contentsline {table}{\numberline {A.4}{\ignorespaces Transformer Data of the P.M. Anderson Test System\relax }}{111}{table.caption.88}
