\begin{thebibliography}{10}

\bibitem{InternationalRenewableEnergyAgencyIRENA2018}
{International Renewable Energy Agency (IRENA)}, {\em {IRENA (2018), Renewable
  capacity statistics 2018}}.
\newblock 2018.

\bibitem{InternationalRenewableEnergyAgency2017}
{International Renewable Energy Agency}, {\em {Renewable Energy Statistics
  2017}}.
\newblock 2017.

\bibitem{EuropeanCommission2018}
{European Commission;} and {IRENA International Renewable Energy Agency},
  ``{Renewable Energy Prospects for the European Union},'' Tech. Rep. February,
  2018.

\bibitem{IRENA2014}
IRENA, ``{A Renewable Energy Roadmap},'' Tech. Rep. June, 2014.

\bibitem{Muljadi2012}
E.~Muljadi, V.~Gevorgian, and M.~Singh, ``{Understanding Inertial and Frequency
  Response of Wind Power Plants Preprint},'' {\em 2012 IEEE Power Electronics
  and Machines in Wind Applications (PEMWA)}, no.~July, pp.~1--8, 2012.

\bibitem{Eto2010}
J.~Eto, J.~Undrill, P.~Mackin, R.~Daschmans, B.~Williams, B.~Haney, R.~Hunt,
  J.~Ellis, H.~Illian, C.~Martinez, M.~O´Malley, K.~Coughlin, and
  K.~Hamachi-LaCommare, ``{Use of Frequency Response Metrics to Assess the
  Planning and Operating Requirements for Reliable Integration of Variable
  Renewable Generation},'' no.~December 2010, pp.~LBNL--4142E, 2010.

\bibitem{EuropeanCommission2008}
{European Commission}, ``{Communication from the Commission to the European
  Parliament, the Council, the European economic and social Committee and the
  Committee of the Regions - 20 20 by 2020 - Europe's climate change
  opportunity},'' {\em COM (2008) 30 final}, p.~Brussels, 2008.

\bibitem{EuropeanParliament2009}
{European Parliament}, ``{Directive 2009/28/EC of the European Parliament and
  of the Council of 23 April 2009},'' {\em Official Journal of the European
  Union}, vol.~140, no.~16, pp.~16--62, 2009.

\bibitem{States2016}
Eurostat, ``{Renewable energy in the EU-newsrelease},'' Tech. Rep. January,
  2018.

\bibitem{REN212017d}
REN21, {\em {Renewables Global Futures Report}}.
\newblock 2017.

\bibitem{KlingeJacobsen2010}
H.~{Klinge Jacobsen} and E.~Zvingilaite, ``{Reducing the market impact of large
  shares of intermittent energy in Denmark},'' {\em Energy Policy}, vol.~38,
  no.~7, pp.~3403--3413, 2010.

\bibitem{Zipf2013}
M.~Zipf and D.~Most, ``{Impacts of volatile and uncertain renewable energy
  sources on the German electricity system},'' {\em International Conference on
  the European Energy Market, EEM}, 2013.

\bibitem{Ipakchi2009}
A.~Ipakchi and F.~Albuyeh, ``{Grid of the future},'' {\em IEEE Power and Energy
  Magazine}, vol.~7, no.~2, pp.~52--62, 2009.

\bibitem{Gautam2011}
D.~Gautam, L.~Goel, R.~Ayyanar, V.~Vittal, and T.~Harbour, ``{Control strategy
  to mitigate the impact of reduced inertia due to doubly fed induction
  generators on large power systems},'' {\em IEEE Transactions on Power
  Systems}, vol.~26, no.~1, pp.~214--224, 2011.

\bibitem{VanDeVyver2016}
J.~{Van De Vyver}, J.~D.~M. {De Kooning}, B.~Meersman, L.~Vandevelde, and T.~L.
  Vandoorn, ``{Droop Control as an Alternative Inertial Response Strategy for
  the Synthetic Inertia on Wind Turbines},'' {\em IEEE Transactions on Power
  Systems}, vol.~31, no.~2, pp.~1129--1138, 2016.

\bibitem{Lalor2004}
G.~Lalor, J.~Ritchie, S.~Rourke, D.~Flynn, and M.~O'Malley, ``{Dynamic
  frequency control with increasing wind generation},'' {\em IEEE Power
  Engineering Society General Meeting, 2004.}, pp.~1--6, 2004.

\bibitem{Ekanayake2003}
J.~Ekanayake, ``{Control of DFIG wind turbines},'' {\em Power Engineer},
  vol.~17, no.~1, pp.~28--32, 2003.

\bibitem{Ekanayake2004}
J.~Ekanayake and N.~Jenkins, ``{Comparison of the response of doubly fed and
  fixed-speed induction generator wind turbines to changes in network
  frequency},'' {\em IEEE Transactions on Energy Conversion}, vol.~19, no.~4,
  pp.~800--802, 2004.

\bibitem{Morren2006}
J.~Morren, S.~de~Haan, W.~Kling, and J.~Ferreira, ``{Wind Turbines Emulating
  Inertia and Supporting Primary Frequency Control},'' {\em IEEE Transactions
  on Power Systems}, vol.~21, no.~1, pp.~433--434, 2006.

\bibitem{Morren2006a}
J.~Morren, J.~Pierik, and S.~W. de~Haan, ``{Inertial response of variable speed
  wind turbines},'' {\em Electric Power Systems Research}, vol.~76, no.~11,
  pp.~980--987, 2006.

\bibitem{Wang2016b}
X.~Wang, W.~Gao, J.~Wang, Z.~Wu, W.~Yan, V.~Gevorgian, Y.~Zhang, E.~Muljadi,
  M.~Kang, M.~Hwang, and Y.~C. Kang, ``{Assessment of system frequency support
  effect of PMSG-WTG using torque-limit-based inertial control},'' in {\em 2016
  IEEE Energy Conversion Congress and Exposition (ECCE)}, pp.~1--6, IEEE, sep
  2016.

\bibitem{Wang2016}
X.~Wang, S.~Member, W.~Gao, S.~Member, J.~Wang, S.~Yan, M.~Kang, S.~Member,
  M.~Hwang, S.~Member, Y.~Kang, S.~Member, and E.~Muljadi, ``{Inertial Response
  of Wind Power Plants : A Comparison of Frequency-based Inertial Control and
  Stepwise Inertial Control},'' pp.~0--5, 2016.

\bibitem{Zhu2013a}
J.~Zhu, C.~D. Booth, G.~P. Adam, A.~J. Roscoe, and C.~G. Bright, ``{Inertia
  emulation control strategy for VSC-HVDC transmission systems},'' {\em IEEE
  Transactions on Power Systems}, vol.~28, no.~2, pp.~1277--1287, 2013.

\bibitem{Hernandez2017}
J.~C. Hern{\'{a}}ndez, P.~G. Bueno, and F.~Sanchez-sutil, ``{Enhanced
  utility-scale photovoltaic units with frequency support functions and dynamic
  grid support for transmission systems},'' vol.~11, pp.~361--372, 2017.

\bibitem{Conroy2008}
J.~F. Conroy and R.~Watson, ``{Frequency response capability of full converter
  wind turbine generators in comparison to conventional generation},'' {\em
  IEEE Transactions on Power Systems}, vol.~23, no.~2, pp.~649--656, 2008.

\bibitem{Gonzalez-Longatt2016}
F.~Gonzalez-Longatt, A.~Bonfiglio, R.~Procopio, and D.~Bogdanov, ``{Practical
  limit of synthetic inertia in full converter wind turbine generators:
  Simulation approach},'' in {\em 2016 19th International Symposium on
  Electrical Apparatus and Technologies, SIELA 2016}, 2016.

\bibitem{Kundur}
P.~Kundur, {\em {Power System Stability and Control}}.
\newblock McGraw-Hill,Inc.

\bibitem{Machowski2011}
J.~Machowski, J.~W. Bialek, and J.~R. Bumby, {\em {Power system dynamics:
  stability and controlJohn Wiley {\&} Sons,}}.
\newblock 2011.

\bibitem{yasa}
``{ENERJİ KAYNAKLARININ ELEKTRİK ENERJİSİ {\"{U}}RETİMİ AMA{\c{C}}LI
  KULLANIMINA İLİŞKİN KANUNDA DEĞİŞİKLİK YAPILMASINA DAİR KANUN},''
  2011.

\bibitem{Chen2009b}
T.~P. Chen, ``{Dual-modulator compensation technique for parallel inverters
  using space-vector modulation},'' {\em IEEE Transactions on Industrial
  Electronics}, vol.~56, no.~8, pp.~3004--3012, 2009.

\bibitem{Ackermann2005a}
T.~Ackermann, {\em {Wind Power in Power Systems Wind Power in Power Systems
  Edited by}}, vol.~8.
\newblock 2005.

\bibitem{Heier}
S.~Heier, {\em {Grid Integration of Wind Energy}}.
\newblock 3~ed., 1998.

\bibitem{Wang2004}
Q.~Wang and L.~Chang, ``{An Intelligent Maximum Power Extraction Algorithm for
  Inverter-Based Variable SpeedWind Turbine Systems},'' {\em IEEE Transactions
  on Power Electronics}, vol.~19, no.~5, pp.~1242--1249, 2004.

\bibitem{Barakati2009}
M.~Barakati, M.~Kazerani, and D.~Aplevich, ``{Maximum Power Tracking Control
  for a Wind Turbine System Including a Matrix},'' vol.~24, no.~Mc, p.~4244,
  2009.

\bibitem{Thriringer1993}
T.~Thriringer and J.~Linders, ``{Control by Variable Rotor Speed of a Fixed
  Pitch Wind},'' {\em IEEE Transactions on Energy}, vol.~8, no.~3,
  pp.~520--526, 1993.

\bibitem{C.A.2013}
S.~M. Barakati, {\em {Modeling and Controller Design of a Wind Energy
  Conversion System Including a Matrix Converter}}.
\newblock PhD thesis, University of Waterloo, 2008.

\bibitem{Lu2002}
W.~Lu and B.~T. Ooi, ``{Multiterminal LVDC system for optimal acquisition of
  power in wind-farm using induction generators},'' {\em IEEE Transactions on
  Power Electronics}, vol.~17, no.~4, pp.~558--563, 2002.

\bibitem{Zeng2008}
Q.~Zeng, L.~Chang, and R.~Shao, ``{Fuzzy-logic-based maximum power point
  tracking strategy for PMSG variable-speed wind turbine generation systems},''
  {\em Canadian Conference on Electrical and Computer Engineering}, no.~1,
  pp.~405--409, 2008.

\bibitem{Lin2011}
W.~M. Lin, C.~M. Hong, and C.~H. Chen, ``{Neural-network-based MPPT control of
  a stand-alone hybrid power generation system},'' {\em IEEE Transactions on
  Power Electronics}, vol.~26, no.~12, pp.~3571--3581, 2011.

\bibitem{Polinder2013aa}
H.~Polinder, J.~A. Ferreira, B.~B. Jensen, A.~B. Abrahamsen, K.~Atallah, and
  R.~a. McMahon, ``{Trends in Wind Turbine Generator Systems},'' {\em IEEE
  Journal of Emerging and Selected Topics in Power Electronics}, vol.~1, no.~3,
  pp.~174--185, 2013.

\bibitem{Kazmierkowski2002}
M.~P. Kazmierkowski, R.~Krishnan, and F.~Blaabjerg, {\em {Control in Power
  Electronics—Selected Problems}}.
\newblock New York: Academic, 2002.

\bibitem{Blaabjerg2006a}
F.~Blaabjerg, R.~Teodorescu, M.~Liserre, and A.~V. Timbus, ``{Overview of
  control and grid synchronization for distributed power generation systems},''
  {\em IEEE Transactions on Industrial Electronics}, vol.~53, no.~5,
  pp.~1398--1409, 2006.

\bibitem{Chinchilla2006}
M.~Chinchilla, S.~Arnaltes, and J.~C. Burgos, ``{Control of permanent-magnet
  generators applied to variable-speed wind-energy systems connected to the
  grid},'' {\em IEEE Transactions on Energy Conversion}, vol.~21, no.~1,
  pp.~130--135, 2006.

\bibitem{Orowska-Kowalska2014}
T.~Or{\l}owska-Kowalska, F.~Blaabjerg, and J.~Rodr{\'{i}}guez, {\em {Advanced
  and intelligent control in power electronics and drives}}.
\newblock 2014.

\bibitem{Brantsater2015}
H.~Brants{\ae}ter, {\L}.~Kocewiak, A.~R. {\AA}rdal, and E.~Tedeschi, {\em
  {Passive filter design and offshore wind turbine modelling for system level
  harmonic studies}}, vol.~80.
\newblock Elsevier B.V., 2015.

\bibitem{Eriksson2017}
R.~Eriksson, N.~Modig, and K.~Elkington, ``{Synthetic inertia versus fast
  frequency response: a definition},'' {\em IET Renewable Power Generation},
  vol.~12, pp.~507--514, 2017.

\bibitem{Gonzalez-longatt2015}
F.~M. Gonzalez-longatt, ``{Activation Schemes of Synthetic Inertia Controller
  on Full Converter Wind Turbine ( Type 4 )},'' no.~Type 4, 2015.

\bibitem{Papathanassiou}
S.~Papathanassiou, ``{Models for Variable Speed Wind Turbines},'' p.~1997.

\bibitem{Smethurst2017}
K.~Smethurst and V.~Walsh, ``{Testing Guidance For Providers Of Firm Frequency
  Response Balancing Service},'' {\em National Grid}, no.~November, p.~3, 2017.

\bibitem{NECEnergySolutions2014}
{NEC Energy Solutions}, ``{Application: Frequency Regulation (US)},'' tech.
  rep., Westborough, 2014.

\end{thebibliography}
