This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: library.bib
Repeated entry---line 4646 of file library.bib
 : @article{Muljadi2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 17487 of file library.bib
 : @article{Muljadi2012
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty publisher in InternationalRenewableEnergyAgency2017
Warning--empty institution in States2016
Warning--empty institution in EuropeanCommission2018
Warning--empty institution in IRENA2014
Warning--can't use both author and editor fields in Kundur
Warning--empty year in Kundur
Warning--empty publisher in REN212017d
(There were 2 error messages)
