\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\numberline {}TABLES
\par 
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Different Type of Generators for Inertial Response Behaviour\relax }}{8}{table.caption.17}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Generator Properties of Test System\relax }}{45}{table.caption.48}
\contentsline {table}{\numberline {5.2}{\ignorespaces Load Properties of Test System\relax }}{46}{table.caption.49}
\contentsline {table}{\numberline {5.3}{\ignorespaces Load Flow Results in Base Case\relax }}{47}{table.caption.50}
\contentsline {table}{\numberline {5.4}{\ignorespaces System Dynamical Properties\relax }}{47}{table.caption.51}
\contentsline {table}{\numberline {5.5}{\ignorespaces Load Flow Results for Modified Case\relax }}{51}{table.caption.56}
\contentsline {table}{\numberline {5.6}{\ignorespaces System Dynamical Properties\relax }}{54}{table.caption.60}
\contentsline {table}{\numberline {5.7}{\ignorespaces Load Flow Results for Decommissioned Case\relax }}{54}{table.caption.61}
\addvspace {10pt}
