\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\numberline {}TABLES
\par 
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Different Type of Generators for Inertial Response Behaviour\relax }}{8}{table.caption.16}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Generator Properties of Test System\relax }}{41}{table.caption.44}
\contentsline {table}{\numberline {5.2}{\ignorespaces Load Properties of Test System\relax }}{42}{table.caption.45}
\contentsline {table}{\numberline {5.3}{\ignorespaces Load Flow Results in Base Case\relax }}{43}{table.caption.46}
\contentsline {table}{\numberline {5.4}{\ignorespaces System Dynamical Properties\relax }}{43}{table.caption.47}
\contentsline {table}{\numberline {5.5}{\ignorespaces Load Flow Results for Modified Case\relax }}{47}{table.caption.52}
\contentsline {table}{\numberline {5.6}{\ignorespaces System Dynamical Properties\relax }}{50}{table.caption.56}
\contentsline {table}{\numberline {5.7}{\ignorespaces Load Flow Results for Decommissioned Case\relax }}{50}{table.caption.57}
\addvspace {10pt}
