This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: library.bib
Repeated entry---line 2148 of file library.bib
 : @article{Muljadi2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6767 of file library.bib
 : @unpublished{Eto2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 13960 of file library.bib
 : @article{Muljadi2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 17941 of file library.bib
 : @article{Eto2010
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty publisher in InternationalRenewableEnergyAgency2017
Warning--empty institution in States2016
Warning--empty institution in EuropeanCommission2018
Warning--empty institution in IRENA2014
Warning--can't use both author and editor fields in Kundur
Warning--empty year in Kundur
Warning--empty journal in Eto2010
Warning--empty publisher in REN212017d
Warning--empty publisher in Ackermann2005a
Warning--empty publisher in Heier
(There were 4 error messages)
