\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\numberline {}TABLES
\par 
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Different Type of Generators for Inertial Response Behaviour\relax }}{6}{table.caption.13}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Feed-In Tariff for Renewable Energy Systems in Turkey \cite {yasa}\relax }}{21}{table.caption.18}
\contentsline {table}{\numberline {2.2}{\ignorespaces Local Content Incentives for Wind Turbines\cite {yasa}\relax }}{22}{table.caption.19}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces GE2.75-103 Properties\relax }}{43}{table.caption.33}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Generator Properties of test System\relax }}{64}{table.caption.54}
\contentsline {table}{\numberline {5.2}{\ignorespaces Load Properties of Test System\relax }}{65}{table.caption.56}
\contentsline {table}{\numberline {5.3}{\ignorespaces Load Flow Results in Base Case\relax }}{65}{table.caption.57}
\contentsline {table}{\numberline {5.4}{\ignorespaces System Dynamical Properties\relax }}{66}{table.caption.58}
\contentsline {table}{\numberline {5.5}{\ignorespaces Load Flow Results for Modified Case\relax }}{70}{table.caption.63}
\contentsline {table}{\numberline {5.6}{\ignorespaces System Dynamical Properties with Wind Farm\relax }}{70}{table.caption.64}
\contentsline {table}{\numberline {5.7}{\ignorespaces Reduced Inertia Case Dynamical Properties\relax }}{72}{table.caption.67}
\contentsline {table}{\numberline {5.8}{\ignorespaces Load Flow Results for Reduced Inertia Case\relax }}{73}{table.caption.68}
\contentsline {table}{\numberline {5.9}{\ignorespaces Comparison of the Case Properties\relax }}{79}{table.caption.72}
\contentsline {table}{\numberline {5.10}{\ignorespaces Contribution of the Synthetic Inertia Implementation to System Aggregated Inertia based on 2018 Generation Data\relax }}{86}{table.caption.77}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of the Frequency Support Pricing Methods\relax }}{95}{table.caption.78}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Load Data of the P.M. Anderson Test System\relax }}{105}{table.caption.81}
\contentsline {table}{\numberline {A.2}{\ignorespaces Line Data of the P.M. Anderson Test System\relax }}{105}{table.caption.82}
\contentsline {table}{\numberline {A.3}{\ignorespaces Generator Data of the P.M. Anderson Test System\relax }}{106}{table.caption.83}
\contentsline {table}{\numberline {A.4}{\ignorespaces Transformer Data of the P.M. Anderson Test System\relax }}{107}{table.caption.84}
