\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\numberline {}TABLES
\par 
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Different Type of Generators for Inertial Response Behaviour\relax }}{8}{table.caption.16}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Generator Properties of Test System\relax }}{39}{table.caption.39}
\contentsline {table}{\numberline {5.2}{\ignorespaces Load Properties of Test System\relax }}{40}{table.caption.40}
\contentsline {table}{\numberline {5.3}{\ignorespaces Load Flow Results in Base Case\relax }}{41}{table.caption.41}
\contentsline {table}{\numberline {5.4}{\ignorespaces System Dynamical Properties\relax }}{41}{table.caption.42}
\contentsline {table}{\numberline {5.5}{\ignorespaces Load Flow Results for Modified Case\relax }}{45}{table.caption.47}
\contentsline {table}{\numberline {5.6}{\ignorespaces System Dynamical Properties\relax }}{48}{table.caption.51}
\contentsline {table}{\numberline {5.7}{\ignorespaces Load Flow Results for Decommissioned Case\relax }}{48}{table.caption.52}
\addvspace {10pt}
