\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}ABSTRACT}{v}{Doc-Start}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}\"OZ}{vii}{chapter*.1}
\babel@toc {turkish}{}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{x}{chapter*.3}
\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{xi}{chapter*.4}
\contentsline {leads}{\numberline {}LIST OF TABLES}{xv}{chapter*.5}
\contentsline {leads}{\numberline {}LIST OF FIGURES}{xvii}{chapter*.6}
\contentsline {leads}{\numberline {}LIST OF ABBREVIATIONS}{xxi}{chapter*.7}
\contentsline {leads}{\numberline {}LIST OF SYMBOLS}{xxii}{chapter*.8}
\numberline {}CHAPTERS
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Global Renewable Energy Status}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Renewable Energy Problems}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Literature Review}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Motivation}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}\MakeUppercase {POWER SYSTEM FREQUENCY STABILITY}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Synchronous Generator and Synchronous Speed}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Swing Equation}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Frequency in Power Systems}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Frequency Regulating Mechanisms}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Primary Frequency Control}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Secondary Frequency Control}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tertiary Frequency Control}{18}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Energy Market}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Day Ahead Market}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Intra-Day Market}{19}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Balancing Market}{20}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Feed-In Tariff}{21}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Conclusion}{22}{section.2.6}
\contentsline {chapter}{\numberline {3}\MakeUppercase {WIND TURBINE MODELLING}}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Wind Turbines with Full Scale Power Electronics}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aerodynamic Model}{24}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Maximum Power Point Tracking Algorithms}{26}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Pitch Angle Control}{27}{subsubsection.3.1.1.2}
\contentsline {subsection}{\numberline {3.1.2}Gearbox}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Permanent Magnet Synchronous Generator}{30}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Machine Side Converter}{31}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Grid Side Converter}{32}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Synthetic Inertia Implementation}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Synthetic Inertia Activation Schemes}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Source of the Inertial Support}{37}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Conclusion}{38}{section.3.3}
\contentsline {chapter}{\numberline {4}\MakeUppercase {INVESTIGATION OF INERTIAL SUPPORT PRACTICAL LIMITS}}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Inertial Support Limits}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Wind Turbine Properties}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Probabilistic Approach for Fast Inertial Support}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Fast Inertial Support Under Different Wind Speeds}{46}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}High Wind Scenario}{49}{subsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.1.1}Fast Inertial Support Limit in High Wind Scenario}{49}{subsubsection.4.4.1.1}
\contentsline {subsubsection}{\numberline {4.4.1.2}Moderate Inertial Support Limit in High Wind Scenario}{51}{subsubsection.4.4.1.2}
\contentsline {subsection}{\numberline {4.4.2}Low Wind Scenario}{54}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Fast Inertial Support Limit for the Low Wind Scenario}{54}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}Moderate Fast Inertial Support for the Low Wind Scenario}{55}{subsubsection.4.4.2.2}
\contentsline {subsection}{\numberline {4.4.3}Medium Wind Scenario}{56}{subsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.3.1}Fast Inertial Support Limit for the Medium Wind Scenario}{56}{subsubsection.4.4.3.1}
\contentsline {subsubsection}{\numberline {4.4.3.2}Moderate Fast Inertial Support for the Medium Wind Scenario}{58}{subsubsection.4.4.3.2}
\contentsline {section}{\numberline {4.5}Conclusion}{59}{section.4.5}
\contentsline {chapter}{\numberline {5}\MakeUppercase {IMPLEMENTATION OF SYNTHETIC INERTIA IN A 9-BUS TEST SYSTEM}}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}P.M.Anderson 9 Bus Test Case}{63}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Load Flow Analysis for Base Case}{65}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Base Case Frequency Response for Additional Load Connection}{66}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}10\% Renewable Generation Case}{68}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Load Flow Analysis for 10\% Renewable Generation Case}{69}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}10\% Renewable Case Frequency Response for Additional Load Connection}{70}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Reduced Inertia Case}{72}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Load Flow Analysis for Reduced Inertia Case}{73}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Reduced Inertia Case Frequency Response for Additional Load Connection}{74}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}\%10 Renewable Generation Case with Synthetic Inertia}{74}{section.5.4}
\contentsline {section}{\numberline {5.5}Reduced Inertia Case with Synthetic Inertia}{78}{section.5.5}
\contentsline {section}{\numberline {5.6}Comparison of the Synthetic Inertia and Fast Inertial Support}{79}{section.5.6}
\contentsline {section}{\numberline {5.7}Effect of the Synthetic Inertia to Turkish Electricty System}{83}{section.5.7}
\contentsline {section}{\numberline {5.8}Conclusion}{86}{section.5.8}
\contentsline {chapter}{\numberline {6}\MakeUppercase {EVALUATION OF FAST INERTIAL RESPONSE AND SYNTHETIC INERTIA IMPLEMENTATION}}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}Fast Inertial Support}{90}{section.6.1}
\contentsline {section}{\numberline {6.2}Synthetic Inertia Implementation}{91}{section.6.2}
\contentsline {section}{\numberline {6.3}Economical Motivations for Energy Providers}{93}{section.6.3}
\contentsline {section}{\numberline {6.4}Future Work}{96}{section.6.4}
\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{99}{chapter*.80}
\contentsline {chapter}{\numberline {A}\MakeUppercase {P.M. Anderson Test Case Properties}}{105}{Appendix.a.A}
