\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}ABSTRACT}{v}{Doc-Start}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}\"OZ}{vii}{chapter*.1}
\babel@toc {turkish}{}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{x}{chapter*.3}
\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{xi}{chapter*.4}
\contentsline {leads}{\numberline {}LIST OF TABLES}{xv}{chapter*.5}
\contentsline {leads}{\numberline {}LIST OF FIGURES}{xvi}{chapter*.6}
\contentsline {leads}{\numberline {}LIST OF ABBREVIATIONS}{xx}{chapter*.7}
\contentsline {leads}{\numberline {}LIST OF SYMBOLS}{xxi}{chapter*.8}
\numberline {}CHAPTERS
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Global Renewable Energy Status}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}EU 2020 Goals}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Wind Energy Status}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Global Renewable Energy Future}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Renewable Energy Problems}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Literature Review}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Motivation}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Thesis Outline}{11}{section.1.6}
\contentsline {chapter}{\numberline {2}\MakeUppercase {POWER SYSTEM FREQUENCY STABILITY}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Synchronous Generator and Synchronous Speed}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Swing Equation}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Frequency in Power Systems}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Primary Frequency Control}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Secondary and Tertiary Control}{17}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}\MakeUppercase {WIND TURBINE MODELLING}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Variable Speed PMSG Wind Turbines}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aerodynamic Model}{20}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Maximum Power Point Tracking Algorithms}{21}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Pitch Angle Control}{22}{subsubsection.3.1.1.2}
\contentsline {subsection}{\numberline {3.1.2}Gearbox}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Permanent Magnet Synchronous Generator}{25}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Machine Side Converter}{26}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Grid Side Converter}{27}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Synthetic Inertia Implementation}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Synthetic Inertia Activation Schemes}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Source of the Inertial Support}{31}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}\MakeUppercase {INVESTIGATION OF INERTIAL SUPPORT PRACTICAL LIMITS}}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Inertial Support Limits}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Inertial Support Under Different Wind Speeds}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Low Wind Scenario}{36}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Active Power Limit in Low Wind Scenario}{36}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Active Power in Low Wind Scenario}{37}{subsubsection.4.2.1.2}
\contentsline {subsection}{\numberline {4.2.2}Medium Wind Scenario}{39}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Active Power in Medium Wind Scenario}{40}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Generator Speed, Turbine and Generator Torques in Medium Wind Scenario}{41}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}DC-Link Voltage in Medium Wind Scenario}{41}{subsubsection.4.2.2.3}
\contentsline {subsection}{\numberline {4.2.3}High Wind Scenario}{42}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}Active Power in High Wind Scenario}{44}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {4.2.3.2}Generator Speed, Turbine and Generator Torques in High Wind Scenario}{44}{subsubsection.4.2.3.2}
\contentsline {subsubsection}{\numberline {4.2.3.3}DC-Link Voltage in High Wind Scenario}{45}{subsubsection.4.2.3.3}
\contentsline {section}{\numberline {4.3}Probabilistic Approach for Fast Inertial Support}{47}{section.4.3}
\contentsline {chapter}{\numberline {5}\MakeUppercase {EFFECTS OF SYNTHETIC INERTIA IMPLEMENTATION}}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}P.M.Anderson 9 Bus Test Case}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}System Properties}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Load Flow Analysis for Base Case}{53}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Base Case Frequency Response for Additional Load Connection}{53}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Modified Case}{55}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Load Flow Analysis for Modified Case}{57}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modified Case Frequency Response for Additional Load Connection}{57}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Decommissioned Case}{58}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Load Flow Analysis for Decommissioned Case}{60}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Decommissioned Case Frequency Response for Additional Load Connection}{61}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Modified Case with Synthetic Inertia}{61}{section.5.4}
\contentsline {section}{\numberline {5.5}Decommissioned Case with Synthetic Inertia}{64}{section.5.5}
\contentsline {section}{\numberline {5.6}Comparison of the Synthetic Inertia and Fast Inertial Support}{65}{section.5.6}
\contentsline {chapter}{\numberline {6}\MakeUppercase {EVALUATION OF FAST INERTIAL RESPONSE AND SYNTHETIC INERTIA IMPLEMENTATION}}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}FAST INERTIAL RESPONSE}{70}{section.6.1}
\contentsline {section}{\numberline {6.2}SYNTHETIC INERTIA IMPLEMENTATION}{71}{section.6.2}
\contentsline {section}{\numberline {6.3}FUTURE WORK}{71}{section.6.3}
\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{73}{chapter*.76}
\numberline {}\uppercase {APPENDICES}
\contentsline {chapter}{\numberline {A}\MakeUppercase {Ek A }}{77}{appendix.A}
\contentsline {section}{\numberline {A.1}\IeC {\"O}rnek K\IeC {\i }s\IeC {\i }m}{77}{section.A.1}
