\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\numberline {}TABLES
\par 
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Different Types of Generators for Inertial Response Behaviour\relax }}{7}{table.caption.13}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Feed-In Tariff for Renewable Energy Systems in Turkey}}{24}{table.caption.21}
\contentsline {table}{\numberline {2.2}{\ignorespaces Local Content Incentives for Wind Turbines}}{24}{table.caption.22}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Stored Energy Comparison for Different Drive Train Concepts\relax }}{42}{table.caption.33}
\contentsline {table}{\numberline {3.2}{\ignorespaces Dynamic Parameters of the Wind Turbine\relax }}{44}{table.caption.34}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces GE2.75-103 Properties\relax }}{49}{table.caption.38}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Generator Properties of Test System\relax }}{70}{table.caption.59}
\contentsline {table}{\numberline {5.2}{\ignorespaces Load Properties of Test System\relax }}{71}{table.caption.61}
\contentsline {table}{\numberline {5.3}{\ignorespaces Load Flow Results in Base Case\relax }}{71}{table.caption.62}
\contentsline {table}{\numberline {5.4}{\ignorespaces System Dynamical Properties\relax }}{72}{table.caption.63}
\contentsline {table}{\numberline {5.5}{\ignorespaces Load Flow Results for Modified Case\relax }}{76}{table.caption.68}
\contentsline {table}{\numberline {5.6}{\ignorespaces System Dynamical Properties with Wind Farm\relax }}{76}{table.caption.69}
\contentsline {table}{\numberline {5.7}{\ignorespaces Reduced Inertia Case Dynamical Properties\relax }}{78}{table.caption.72}
\contentsline {table}{\numberline {5.8}{\ignorespaces Load Flow Results for Reduced Inertia Case\relax }}{79}{table.caption.73}
\contentsline {table}{\numberline {5.9}{\ignorespaces Comparison of the Case Properties\relax }}{86}{table.caption.77}
\contentsline {table}{\numberline {5.10}{\ignorespaces Contribution of the Synthetic Inertia Implementation to System Aggregated Inertia based on 2018 Generation Data\relax }}{92}{table.caption.82}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of the Hypothetical Frequency Support Pricing Methods\relax }}{101}{table.caption.83}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Load Data of the P.M. Anderson Test System\relax }}{117}{table.caption.86}
\contentsline {table}{\numberline {A.2}{\ignorespaces Line Data of the P.M. Anderson Test System\relax }}{117}{table.caption.87}
\contentsline {table}{\numberline {A.3}{\ignorespaces Generator Data of the P.M. Anderson Test System\relax }}{118}{table.caption.88}
\contentsline {table}{\numberline {A.4}{\ignorespaces Transformer Data of the P.M. Anderson Test System\relax }}{119}{table.caption.89}
